<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch the Sketch</title>
  <link rel="icon" href="favicon.png" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="container">
    <h1 id="logo"><img width="64" height="64" src="favicon.png" alt="">Etch the sketch!</h1>
    <div id="info">
      <p>Enter the canvas to start drawing<br>Sketch by hovering with mouse, click mouse1 to freeze</p>
    </div>
    <div id="controlsAbove">
      <button id="clear">Clear the canvas!</button>
    </div>
    <canvas id="theCanvas" width="700" height="500"></canvas>
    <div id="controlsBelow">
      <button id="resize">Edit canvas size</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>