* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1b1b1b;
  color: white;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#controls {
  display: flex;
  gap: 20px;
}

#theCanvas {
  background-color: #343434;
}

#info {
  text-align: center;
}

#logo {
  display: flex;
  gap: .5em;
  align-items: center;
}

#logo img {
  image-rendering: pixelated;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  border: none;
  background-color: #f879ce;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-weight: 600;
}

button:hover {
  background-color: #c665a6;
}