<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <title>Hot Cocoa Dreams: 2024 Edition</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png" />

  <!-- Googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />

  <!-- External stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <script>
    function toggleNavbar() {
      const navbar = document.querySelector(".navbar");
      navbar.classList.toggle("active"); // Toggle the active class to show/hide navbar
    }
  </script>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="#headingsAndTextSection">Headings and Text</a>
      <a href="#buttonsSection">Buttons</a>
      <a href="#navSection">Nav</a>
      <a href="#panelsSection">Panels</a>
      <a href="#tablesSection">Tables</a>
      <a href="#messagesSection">Messages</a>
      <a href="#miscSection">Misc</a>
    </nav>
    <h1 class="logo"><a href="">☕ Hot Cocoa Dreams</a></h1>
    <button class="hamburger" onclick="toggleNavbar()">&#9776;</button>
  </header>
  <main>
    <section id="headingsAndTextSection">
      <h2 id="headingsandtext">Headings and Text</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</p>
      <h1>Heading 1 - h2</h1>
      <h2>Heading 2 - h2</h2>
      <h3>Heading 3 - h3</h3>
      <h4>Heading 4 - h4</h4>
    </section>
    <section id="buttonsSection">
      <h3>Buttons</h3>
      <div class="mybuttons">
        <button class="primary">Primary!</button>
        <button class="secondary">Secondary!</button>

        <button class="accent">Accent!</button>
        <button class="error">Error!</button>
        <button class="success">Success!</button>
        <button class="secondary">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-printer">
            <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2" />
            <path d="M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6" />
            <rect x="6" y="14" width="12" height="8" rx="1" />
          </svg>
          <span>Print!</span>
        </button>
      </div>
    </section>

    <section id="panelsSection">
      <h3>Panels</h3>
      <div class="panel success">
        <h2>Success panel</h2>
        <p>I am a positive panel</p>
      </div>
      <div class="panel accent">
        <h2>Accent panel</h2>
        <p>This is a distinct panel</p>
      </div>
      <div class="panel error">
        <h2>Error panel</h2>
        <p>Very bad error I think</p>
      </div>
    </section>
    <section id="navSection">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">Sections</a>
            <ul class="submenu">
              <li><a href="#headingsAndTextSection">headingsandtext</a></li>
              <li><a href="#buttonsSection">buttons</a></li>
              <li><a href="#navSection">navbar</a></li>
              <li><a href="#panelsSection">panels</a></li>
              <li><a href="#tablesSection">tables</a></li>
              <li><a href="#formsSection">forms</a></li>
              <li><a href="#messagesSection">messages</a></li>
              <li><a href="#miscSection">misc</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </section>
    <section id="tablesSection">
      <h3>Tables</h3>
      <div class="widetable">
        <h4>Table with many columns</h4>
        <table class="striped manycols">
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Job</th>
            <th>City</th>
            <th>Country</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Johan</td>
            <td>22</td>
            <td>Truck driver</td>
            <td>New York</td>
            <td>USA</td>
            <td>Single</td>
          </tr>
          <tr>
            <td>Olle</td>
            <td>21</td>
            <td>Truck driver</td>
            <td>Stockholm</td>
            <td>Sverige</td>
            <td>Married</td>
          </tr>
          <tr>
            <td>Birger</td>
            <td>43</td>
            <td>Truck driver</td>
            <td>London</td>
            <td>UK</td>
            <td>Single</td>
          </tr>
          <tr>
            <td>Bert</td>
            <td>48</td>
            <td>Cool</td>
            <td>Paris</td>
            <td>France</td>
            <td>Single</td>
          </tr>
          <tr>
            <td>Nisse</td>
            <td>15</td>
            <td>Toytruck driver</td>
            <td>Berlin</td>
            <td>Germany</td>
            <td>Married</td>
          </tr>
          <tr>
            <td>Birgitta</td>
            <td>49</td>
            <td>Taxi driver</td>
            <td>Tokyo</td>
            <td>Japan</td>
            <td>Single</td>
          </tr>
        </table>
      </div>
      <div class="widetable">
        <h4>Table with many rows</h4>
        <table class="striped manyrows">
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Job</th>
          </tr>
          <tr>
            <td>Åke</td>
            <td>35</td>
            <td>Student</td>
          </tr>
          <tr>
            <td>Johan</td>
            <td>22</td>
            <td>Truck driver</td>
          </tr>
          <tr>
            <td>Anders</td>
            <td>37</td>
            <td>Politics</td>
          </tr>
          <tr>
            <td>Matilda</td>
            <td>17</td>
            <td>Student</td>
          </tr>
          <tr>
            <td>Kristin</td>
            <td>54</td>
            <td>Chef </td>
          </tr>
          <tr>
            <td>Paul</td>
            <td>33</td>
            <td>Restaurangpersonal</td>
          </tr>
        </table>
    </section>
    <section id="formsSection">
      <h3>Forms</h3>

      <h4>Text input</h4>
      <label class="block" for="name">Name</label>
      <input type="text" id="name" />

      <h4>Dropdown</h4>
      <label class="block" for="numbers">Numbers</label>
      <select id="numbers">
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
      <h4>Radiobutton</h4>
      <div class="myradios inputSection">
        <label class="customlabel" for="a">
          <input type="radio" id="a" name="letter" value="a" checked />radio1
        </label>
        <label class="customlabel" for="b">
          <input type="radio" id="b" name="letter" value="b" />radio3
        </label>
        <label class="customlabel" for="c">
          <input type="radio" id="c" name="letter" value="c" />radio3
        </label>
      </div>
      <h4>Checkboxes</h4>
      <div class="mycheckboxes inputSection">
        <label class="customlabel" for="option1">
          <input type="checkbox" id="option1" name="option1" value="1" />check1
        </label>
        <label class="customlabel" for="option2">
          <input type="checkbox" id="option2" name="option2" value="2" />check2
        </label>
        <label class="customlabel" for="option3">
          <input type="checkbox" id="option3" name="option3" value="3" />check3
        </label>
      </div>
      <h4>Submit button</h4>
      <button type="submit" class="action">Submit</button>
    </section>
    <section id="messagesSection">
      <h3>Messages</h3>
      <div class="success message">
        <h3>Success message!</h3>
        <p>This is my success message of great</p>
      </div>
      <div class="error message">
        <h3>Error message!</h3>
        <p>This is my error message of doom</p>
      </div>
      <div class="accent message">
        <h3>Accent message!</h3>
        <p>This is my accent message of weird</p>
      </div>


    </section>
    <section id="miscSection">
      <h3>Loading spinner</h3>
      <div class="loader"></div>
    </section>
  </main>
  <footer>© Hot Cocoa Dreams 2024</footer>
</body>

</html>