:root {
  /* Cocoa palette */
  --chocolate-brown: #3e2723;
  --creamy-beige: #f5e1c0;
  --warm-cinnamon: #d17c5b;
  --marshmallow-white: #fff8e1;
  --cranberry-red: #9c2c32;
  --frosty-mint: #a7d8d8;
  --golden-honey: #e1a94a;

  /* Easier to memorize */
  --primary: var(--chocolate-brown);
  --secondary: var(--creamy-beige);

  /* Fonts */
  --general-font: "Source Sans 3", serif;
  --font-heading: "Playfair Display", serif;
  --font-logo: "Lobster", serif;
}


/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* This ensures that padding and border do not affect element's width/height */
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
  color: var(--cranberry-red);
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

body {
  font-family: var(--general-font);
  background-color: var(--marshmallow-white);
  color: var(--primary);
  accent-color: var(--cranberry-red);
  line-height: 1.6;
  height: 100vh;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
}

.widetable {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}


.navbar {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}

a {
  text-decoration: none;
}

.navbar a {
  color: var(--creamy-beige);
}

.navbar a:hover {
  color: var(--frosty-mint);
}

a {
  color: var(--cranberry-red);
}

/* Basic styles */
#navSection nav {
  background-color: var(--chocolate-brown);
}

#navSection ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#navSection li {
  position: relative;
  /* Needed for dropdown positioning */
}

#navSection a {
  color: white;
  padding: 15px;
  display: block;
  text-decoration: none;
}

#navSection a:hover {
  background-color: var(--frosty-mint);
  color: var(--chocolate-brown);
}


#navSection .submenu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: var(--chocolate-brown);
  min-width: 160px;
}

#navSection .submenu li a {
  padding: .5rem;
}

#navSection .dropdown:hover .submenu {
  display: block;
  opacity: 1;
}

#navSection .submenu {
  opacity: 0;
}

main {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  gap: 4em;
  padding: 2em;
  padding-bottom: 4em;
}

header {
  background-color: var(--chocolate-brown);
  color: var(--creamy-beige);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

/* Hamburger icon */
.hamburger {
  display: none;
  font-size: 16px;
  color: var(--creamy-beige);
  background-color: transparent;
  border-color: var(--creamy-beige);
  cursor: pointer;
}

.customlabel {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}

footer {
  background: var(--creamy-beige);
  height: 10vh;
  padding: 1em;
  text-align: center;
}

.panel {
  border-radius: 5px;
  padding: 2px;
  display: block;
  color: var(--chocolate-brown);
}

.panel p {
  background-color: var(--creamy-beige);
  border-radius: 4px;
  color: var(--chocolate-brown);
}

.panel p,
.panel h2 {
  font-family: var(--general-font);
  padding: 0.4rem;
  margin: 0;
  font-size: 1rem;
}

.panel h2 {
  font-size: 1.5rem;
  color: var(--chocolate-brown);
}

.mybuttons {
  display: flex;
  flex-flow: wrap;
  gap: 0.5em;
}

button {
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  padding: 1em 2em;
  min-width: 150px;
  max-width: 250px;
  font-size: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--creamy-beige);
  gap: .5em;
}

.primary {
  background-color: var(--chocolate-brown);
  color: var(--marshmallow-white);
}

.secondary {
  background-color: var(--creamy-beige);
  color: var(--chocolate-brown);
}

.accent {
  background-color: var(--warm-cinnamon);
  color: var(--marshmallow-white);
}

.error {
  background-color: var(--cranberry-red);
  color: var(--marshmallow-white);
}

.success {
  background-color: var(--frosty-mint);
  color: var(--chocolate-brown);
}

.outline {
  background-color: transparent;
  border: 2px solid var(--golden-honey);
  color: var(--chocolate-brown);
}

th {
  background-color: var(--golden-honey);
  color: var(--marshmallow-white);
  text-align: left;
  font-weight: bold;
}



/* This targets only tables with both classes */
table.striped.manycols td:nth-child(odd) {
  background-color: var(--creamy-beige);
}

/* This targets only tables with both classes */
table.striped.manyrows tr:nth-child(odd) {
  background-color: var(--creamy-beige);
}

/* 
table.striped.manycols tr:nth-child(odd) {
  background-color: var(--cranberry-red);
} */

/* table tr:nth-child(odd) {
  background-color: var(--creamy-beige);
} */

td,
th {
  padding: 10px 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  margin: 20px 0;
}

/* table tr:hover {
  background-color: var(--frosty-mint);
} */

td {
  text-align: left;
  border-bottom: 1px solid #ddd;
}

td:first-child {
  font-weight: bold;
}

table,
button {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input,
select {
  color: var(--chocolate-brown);
  font-size: 1.5em;
  max-width: 200px;
}

section {
  width: 100%;
  flex: 1 1 0%;

  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* ICONS: loader/spinner */
.loader {
  border: 8px solid var(--creamy-beige);
  border-top: 8px solid var(--chocolate-brown);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ICONS: hamburgermenu */
.hamburger {
  display: none;
  font-size: 16px;
  color: var(--creamy-beige);
  background-color: transparent;
  border-color: var(--creamy-beige);
  cursor: pointer;
}

/* HEADERS START */

.accent h1,
.accent h2,
.accent h3,
.error h1,
.error h2,
.error h3 {
  color: var(--marshmallow-white);
}

.success h1,
.success h2,
.success h3 {
  color: var(--chocolate-brown);
}

/* HEADERS END */
.logo {
  text-align: center;
  font-family: var(--font-logo);
  font-size: 3em;
  color: var(--creamy-beige);
  padding: 0.2rem;
}

.logo a {
  color: var(--creamy-beige);
}

input[type="checkbox"],
input[type="radio"] {
  height: 1em;
  width: 1em;
}

div.message {
  padding: 1em;
  border-radius: 5px;
}

.inputSection {
  display: flex;
  flex-flow: column;
  gap: 1em;
}

/* HACKY STUFF (chrome scrollbars) */

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--warm-cinnamon);
  /* Scrollbar thumb color */
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--creamy-beige);
  /* Scrollbar track color */
}

@media screen and (max-width: 768px) {
  header {
    gap: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }

  .navbar {
    padding: 5px;
  }

  .logo {
    font-size: 1.5em;
  }

  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 1em;
    background-color: var(--chocolate-brown);
    padding: 1em;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .navbar.active {
    display: flex;
    align-items: end;
  }

  header {
    justify-content: space-between;
    padding-left: 1em;
  }

  .hamburger {
    display: block;
  }

  main {
    max-width: 100%;
  }

  input[type="checkbox"],
  input[type="radio"] {
    height: inherit;
    width: inherit;
  }

  .inputSection {
    gap: 0.2em;
  }

  .mybuttons {
    display: flex;
    flex-flow: column;
  }
}